###############################################################################
###   variabili d'ambiente localizzate Almaviva 
###############################################################################
team.scm.fetchDestination=C:/Users/gf001126/git

path_vob=${team.scm.fetchDestination}
path_src=${path_vob}/AutUdc/src
path_web=${path_vob}/AutUdc/WebRoot
path_bin=${path_vob}/AutUdc/target
path_dest=${path_bin}/diraliases
path_reports=${path_bin}/reports

#path_lib=${team.scm.fetchDestination}/chci0_BIN/IMG/EARHOMEDIR10/APP-INF/lib
path_lib=${team.scm.fetchDestination}/AutUdc/lib

path_provided_lib=${team.scm.fetchDestination}/AutUdc/provided-lib
jdo_jarpath=${path_lib}

#j2ee_libpath=/opt/beaplatform10/10.3.5/wlserver_10.3/server/lib/
j2ee_libpath=${path_provided_lib}

#project_javahome=/opt/java6
project_javahome=C:/Program Files (x86)/Java/jdk1.6.0_20

#conn_libpath=/usr/local/progetti/scomuni/connettore/client
conn_libpath=${path_bin}

#jdo_libpath=${team.scm.fetchDestination}/chci0_BIN/IMG/EARHOMEDIR10/WEB-INF/lib
jdo_libpath=${path_provided_lib}

#oracleDir=/opt/oracle/app/oracle/product/9.2.0/jdbc/lib
oracleDir=${path_provided_lib}

path_jsp_srcdircopy=${path_web}
path_jsp_destdircopy=${path_dest}/EARHOMEDIR10/AutUdc

path_webxml_srcdircopy=${path_web}/WEB-INF
path_webxml_destdircopy=${path_dest}/EARHOMEDIR10/AutUdc/WEB-INF

###############################################################################
# Generale                                                                    #
###############################################################################
projectName=AutUdc
projectHome=${path_src}
srcDir=${path_src}
classDir=${path_dest}/EARHOMEDIR10/AutUdc/WEB-INF/classes
testClassDir=${path_dest}/EARHOMEDIR10/AutUdc/WEB-INF/test-classes
compiler=modern
env.IVYSETTINGS=..
target=1.6
reports.dir=${path_reports}